<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Sample DTD Porfírio Filipe-->
<!ELEMENT VEÍCULO EMPTY>
<!ATTLIST VEÍCULO
	DATAINSPEÇÃO CDATA #REQUIRED
	MATRÍCULA CDATA #REQUIRED
	TIPO CDATA #REQUIRED
>
<!ELEMENT TELEFONE (#PCDATA)>
<!ELEMENT Próprio (#PCDATA)>
<!ELEMENT PROPRIETÁRIO (NOME, CONTACTO, VEÍCULO+)>
<!ATTLIST PROPRIETÁRIO
	MORADA CDATA #REQUIRED
>
<!ELEMENT NOME (#PCDATA | Próprio | Apelido)*>
<!ELEMENT LPROPRIETÁRIOS (PROPRIETÁRIO+)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT CONTACTO (EMAIL | TELEFONE)>
<!ELEMENT Apelido (#PCDATA)>

