<?xml version="1.0" encoding="UTF-8"?>
<!--DTD generated by XMLSpy v2011 (x64) (http://www.altova.com)-->
<!ELEMENT title (#PCDATA)>
<!ELEMENT step (#PCDATA)>
<!ELEMENT recipe ((title, ingredient+, preparation, comment?, nutrition))>
<!ELEMENT preparation ((step+))>
<!ELEMENT nutrition EMPTY>
<!ATTLIST nutrition
	alcohol CDATA #FIXED "2"
	calories (8892 | 612 | 532 | 349 | 1167) #REQUIRED
	carbohydrates (64 | 59 | 45 | 28) #REQUIRED
	fat (49 | 33 | 23 | 18 | 12) #REQUIRED
	protein (4 | 39 | 32 | 29 | 18) #REQUIRED
>
<!ELEMENT ingredient ((ingredient+, preparation)?)>
<!ATTLIST ingredient
	amount CDATA #IMPLIED
	name CDATA #REQUIRED
	unit (teaspoon | tablespoon | ribs | pound | package | ounce | jar | cup | can) #IMPLIED
>
<!ELEMENT description (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT collection ((description, recipe+))>
